;; Auto-generated. Do not edit!


(when (boundp 'graph_navigation::graph_naviResult)
  (if (not (find-package "GRAPH_NAVIGATION"))
    (make-package "GRAPH_NAVIGATION"))
  (shadow 'graph_naviResult (find-package "GRAPH_NAVIGATION")))
(unless (find-package "GRAPH_NAVIGATION::GRAPH_NAVIRESULT")
  (make-package "GRAPH_NAVIGATION::GRAPH_NAVIRESULT"))

(in-package "ROS")
;;//! \htmlinclude graph_naviResult.msg.html


(defclass graph_navigation::graph_naviResult
  :super ros::object
  :slots (_result ))

(defmethod graph_navigation::graph_naviResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; int32 _result
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _result
       (write-long _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _result
     (setq _result (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get graph_navigation::graph_naviResult :md5sum-) "034a8e20d6a306665e3a5b340fab3f09")
(setf (get graph_navigation::graph_naviResult :datatype-) "graph_navigation/graph_naviResult")
(setf (get graph_navigation::graph_naviResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 result

")



(provide :graph_navigation/graph_naviResult "034a8e20d6a306665e3a5b340fab3f09")


