;; Auto-generated. Do not edit!


(when (boundp 'graph_navigation::graph_naviFeedback)
  (if (not (find-package "GRAPH_NAVIGATION"))
    (make-package "GRAPH_NAVIGATION"))
  (shadow 'graph_naviFeedback (find-package "GRAPH_NAVIGATION")))
(unless (find-package "GRAPH_NAVIGATION::GRAPH_NAVIFEEDBACK")
  (make-package "GRAPH_NAVIGATION::GRAPH_NAVIFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude graph_naviFeedback.msg.html


(defclass graph_navigation::graph_naviFeedback
  :super ros::object
  :slots ())

(defmethod graph_navigation::graph_naviFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get graph_navigation::graph_naviFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get graph_navigation::graph_naviFeedback :datatype-) "graph_navigation/graph_naviFeedback")
(setf (get graph_navigation::graph_naviFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :graph_navigation/graph_naviFeedback "d41d8cd98f00b204e9800998ecf8427e")


