;; Auto-generated. Do not edit!


(when (boundp 'graph_navigation::graph_naviResult)
  (if (not (find-package "GRAPH_NAVIGATION"))
    (make-package "GRAPH_NAVIGATION"))
  (shadow 'graph_naviResult (find-package "GRAPH_NAVIGATION")))
(unless (find-package "GRAPH_NAVIGATION::GRAPH_NAVIRESULT")
  (make-package "GRAPH_NAVIGATION::GRAPH_NAVIRESULT"))

(in-package "ROS")
;;//! \htmlinclude graph_naviResult.msg.html


(defclass graph_navigation::graph_naviResult
  :super ros::object
  :slots ())

(defmethod graph_navigation::graph_naviResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get graph_navigation::graph_naviResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get graph_navigation::graph_naviResult :datatype-) "graph_navigation/graph_naviResult")
(setf (get graph_navigation::graph_naviResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :graph_navigation/graph_naviResult "d41d8cd98f00b204e9800998ecf8427e")


